{
  "name": "crypto-js.d.ts",
  "version": "1.0.0",
  "description": "A Typescript/Typings definition for crypto-js.",
  "main": "crypto-js.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/crypto-js.d.ts.git"
  },
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/crypto-js.d.ts/issues"
  },
  "homepage": "https://github.com/nozzlegear/crypto-js.d.ts#readme",
  "typescript": {
    "definitions": [
      "crypto-js.d.ts"
    ]
  }
}